#profile-img {
    width: 200px;
    height: auto;
    border-radius: 100px;
    box-shadow: 0px 0px 20px 10px black;
}

.container {
    margin: 10px auto;
}

#name {
    font-size: 25px;
}

@media only screen and (max-width: 460px) {
    .navbar {
        flex-wrap: nowrap;
        align-items: flex-start;
    }
}

.contact-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dropdown-menu {
    padding-left: 15px;
}

.section {
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: 0px 0px 15px lightgray;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
}

.profile-section {
    padding: 30px;
    background: rgba(0, 0, 0, 0.5) url(./assets/profile-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-img-div {
    padding: 0px 0px 0px 60px;
}

@media only screen and (max-width: 673px) {
    .profile-img-div {
        padding: 0px 0px 20px 0px;
        text-align: center;
    }
}

.profile-section-text {
    align-self: center;
    color: white;
    padding-top: 0px;
    text-shadow: 0px 0px 30px black;
}

#logo-img {
    width: 150px;
    height: auto;
    border-radius: 25px;
    box-shadow: 0px 0px 15px lightgray;
}

@media only screen and (max-width: 991px) {
    #logo-img {
        width: 120px;
    }
}

@media only screen and (max-width: 600px) {
    .education-body {
        padding: 0px 10px 10px 10px;
    }
}

.education-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
}

.education-card-text {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
}

@media only screen and (max-width: 991px) {
    .education-card {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        justify-content: flex-end;
    }
}

.education-card-text-title {
    padding: 0px 20px 20px 0px;
}

@media only screen and (max-width: 991px) {
    .education-card-text-title {
       padding-top: 10px;
    }
}

.collapse {
    text-align: start;
    padding: 20px 10px 10px 10px;
}

.education-button {
    text-align: center;
}

.btn-outline-info b{display:inline}
.btn-outline-info:not(.collapsed)  .a {display:none}
.btn-outline-info.collapsed .b {display:none}

.education-card-img {
    text-align: center;
}

.project-card {
    padding: 0px 30px 0px 30px;
}

.project-text {
    flex-shrink: 3;
}

.project-text-button {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.project-button {
    flex-basis: content;
}

@media only screen and (max-width: 480px) {
    .project-text-button {
        flex-direction: column;
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
    .project-text-button {
        gap: 50px;
    }
}

@media only screen and (min-width: 768px) {
    .project-text-button {
        justify-content: flex-start;
        gap: 70px;
    }
}

.project-description {
    padding-bottom: 30px;
}

@media only screen and (max-width: 600px) {
    .project-card {
        padding: 0px;
    }
}

.skill {
    padding: 0px 30px 20px 30px;
}

@media only screen and (max-width: 600px) {
    .skill, .project-text-button {
        padding: 0px 10px 10px 10px;
    }
}

.container-info {
    padding-bottom: 20px;
}

.footer {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}